Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Evgeniy Reizner <razrfalcon@gmail.com>
 2019, Evgeniy Reizner
License: Expat

Files: debian/*
Copyright: 
  2020-2021 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2020 Andrej Shadura <andrewsh@debian.org>
  2021 Ben Westover <kwestover.kw@gmail.com>
License: Expat

